<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Projet1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BD5B6TP1_BrodeurLussierConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sv-sqlinfo.cgodin.qc.ca;Initial Catalog=BD5B6TP1_BrodeurLussier;User ID=5B6Brodeur;Password=C1h2a3t4&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sv-sqlinfo.cgodin.qc.ca;Initial Catalog=BD5B6TP1_BrodeurLussier;User ID=5B6Brodeur;Password=C1h2a3t4</Value>
    </Setting>
  </Settings>
</SettingsFile>