<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="839" ViewPortY="48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:assistant" ZOrder="29" X="598" Y="70" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:assistantSoin" ZOrder="17" X="322" Y="99" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:chambre" ZOrder="42" X="863" Y="70" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:client" ZOrder="1" X="1486" Y="311" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:invite" ZOrder="20" X="1826" Y="331" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:planifSoin" ZOrder="10" X="308" Y="312" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:reservationChambre" ZOrder="15" X="1130" Y="287" Height="172" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:soin" ZOrder="41" X="70" Y="70" Height="191" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:typeChambre" ZOrder="40" X="1128" Y="70" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:typeSoin" ZOrder="14" X="297" Y="612" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:typeUtilisateur" ZOrder="39" X="1953" Y="70" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:utilisateur" ZOrder="38" X="2253" Y="70" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:invitesEtClients" ZOrder="11" X="1135" Y="471" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:spoon" ZOrder="28" X="927" Y="559" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:soinSansAssistant" ZOrder="16" X="210" Y="-17" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:clientNoms" ZOrder="23" X="12" Y="332" Height="149" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RapportA" ZOrder="6" X="623" Y="507" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_assistant_assistantSoin" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_typeChambre" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_client_invite" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1662</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1826</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_assistant_planifSoin" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_soin_planifSoin" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_chambre" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_client_reservationChambre" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1486</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_typeSoin" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_typeUtilisateur" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2183</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2253</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_soin_assistantSoin" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_soin_assistantSoin2" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_soin_planifSoin1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_soin_assistantSoin3" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_assistant_assistantSoin2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_assistant_assistantSoin3" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_soin_assistantSoin1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>-25</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>-25</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_soin_planifSoin2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_client_invite2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>170</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1826</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_client_reservationChambre1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>145</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:client_DataTable1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1486</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:client_invitesEtClients" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1486</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1368</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_assistant_planifSoin1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_soin_planifSoin3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_soin_planifSoin4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invitesEtClients_RapportA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1135</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>